<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<meta name="description" content="Mushola Al-Atsari, tempat dakwah Islam di tengah lingkungan asri. Mari berkenalan!.">
		<meta name="keywords" content="Mushola Al-Atsary, Tentang Kami, Sejarah Mushola, Dakwah Islam">
        <meta name="author" content="AI Projek" />
        <title>Tentang - Mushola Al-Atsari</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/mosque-svgrepo-com.svg" />
        <!-- Bootstrap icons-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column h-100">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html">Mushola Al-Atsari</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link" href="index.html">Beranda</a></li>
                            <li class="nav-item"><a class="nav-link" href="about.html">Tentang</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Kontak</a></li>
                            <li class="nav-item"><a class="nav-link" href="donate.html">Donasi</a></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" id="navbarDropdownBlog" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Arsip</a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownBlog">
                                    <li><a class="dropdown-item" href="archive-photo.html">Foto</a></li>
                                    <li><a class="dropdown-item" href="archive-kajian.html">Kajian</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Header-->
            <header class="py-5">
                <div class="container px-5">
                    <div class="row justify-content-center">
                        <div class="col-lg-8 col-xxl-6">
                            <div class="text-center my-5">
                                <h1 class="fw-bolder mb-3">Harapan Akan Sebuah Cahaya.</h1>
                                <p class="lead fw-normal text-muted mb-4">Di sudut Desa Gebangsari RT 04/01, Kecamatan Tambak, Banyumas, berdirilah Mushola Al-Atsari. Lebih dari sekadar tempat untuk menunaikan sholat berjamaah, mushola ini diharapkan menjadi tempat tersebarnya ilmu dan lahirnya ukhuwah islamiyah, sebuah markiz dakwah Ahlussunnah wal Jamaah.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- About section one-->
            <section class="py-5 bg-light" id="scroll-target">
                <div class="container px-5 my-5">
                    <div class="row gx-5 align-items-center">
                        <div class="col-lg-6"><img class="img-fluid rounded mb-5 mb-lg-0" src="./assets/images/ilustrasi-mushola-al-atsary.jpg" alt="Ilustrasi Mushola Al-Atsari" /></div>
                        <div class="col-lg-6">
                            <h2 class="fw-bolder">Dibangun atas Dasar Kebersamaan</h2>
                            <p class="lead fw-normal text-muted mb-0">Pendirian Mushola Al-Atsari adalah buah dari ta'awun (kerjasama) masyarakat, yang -alhamdulillah- telah mengerahkan daya upaya demi berdirinya rumah ibadah ini. Semua ini dilakukan di bawah bimbingan asatidzah seperti: Ustadz Muhammad Rijal, Lc. (Pengasuh Ponpes Al-Faruq As-Salafy Purwokerto), Ustadz Abdul Mu'thi Sutarman, Lc. (Pengasuh Ponpes Anwarussunnah Petanahan), dan Ustadz Abul Yaman (Pengasuh Ponpes Al-Ghuroba Gombong).</p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- About section two-->
            <section class="py-5">
                <div class="container px-5 my-5">
                    <div class="row gx-5 align-items-center">
                        <div class="col-lg-6 order-first order-lg-last"><img class="img-fluid rounded mb-5 mb-lg-0" src="./assets/images/ilustrasi-mushola-dan-rumbel-al-atsary.jpg" alt="Ilustrasi Rumah Belajar dan Mushola Al-Atsari" /></div>
                        <div class="col-lg-6">
                            <h2 class="fw-bolder">Kegiatan Dakwah</h2>
                            <p class="lead fw-normal text-muted mb-0">Alhamdulillah, diantara kegiatan dakwah yang berjalan di Mushola Al-Atsari adalah kajian setiap Ahad malam Senin, lantunan ilmu membasuh hati lewat kajian rutin yang menyatukan dalam kehangatan ukhuwah. Saat fajar menyingsing, kajian ba'da subuh menjadi pijakan awal untuk menapaki hari dengan ilmu yang penuh berkah. Tidak hanya itu, mushola ini menjadi rumah bagi pembelajaran Bahasa Arab yang terbuka untuk siapa yang menghendaki, serta kajian untuk membimbing anak-anak di awal perjalanan mereka meniti jalan sunnah.</p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Team members section-->
            <section class="py-5 bg-light">
                <div class="container px-5">
                    <div class="row justify-content-center">
                        <div class="col-lg-8 col-xxl-6">
                            <div class="text-center my-5">
                                <h1 class="fw-bolder mb-3">Harapan dan Doa.</h1>
                                <p class="lead fw-normal text-muted mb-4">Semoga Mushola Al-Atsari menjadi mercusuar kebaikan, menyinari hati masyarakat sekitar dengan cahaya keberkahan dan ilmu. Dengan izin Allah, mushola ini tak hanya menjadi saksi sujud kita, tetapi juga ladang pahala yang terus mengalir bagi semua yang terlibat. Barakallahu fiikum.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- Footer-->
        <footer class="bg-dark py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0 text-white">dibuat oleh <a class="link-light small" href="https://aiprojek01.my.id">AI Projek</a></div></div>
                    <div class="col-auto">
                        <a class="link-light small" target="_blank" href="https://maps.app.goo.gl/Aa1k2oEa1jBHhBA88">Maps</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="contact.html">Contact</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
